%%%%%%%% The wave equation for the electric part %%%%%%%%%%


Gamma[e,c,f]*Gamma[f,d,b]*Electric[a,e]*ginv[c,d]
+ Gamma[e,c,f]*Gamma[f,d,a]*Electric[e,b]*ginv[c,d]
+ Gamma[e,d,a]*Gamma[f,c,b]*Electric[e,f]*ginv[c,d]
+ Gamma[e,c,a]*Gamma[f,d,b]*Electric[e,f]*ginv[c,d]
+ Gamma[c,e,d]*Gamma[f,c,b]*Electric[a,f]*ginv[d,e]
+ Gamma[c,e,d]*Gamma[f,c,a]*Electric[f, b]*ginv[d,e]
- (Normal[e]*Normal[f]*Weyl[a,d,b,c]*RicciScalar*ginv[e, d]*ginv[f,c])/2
- 2*Gamma[h,f,k]*Gamma[l,e,b]*Normal[q]*Normal[h]*Weyl[a,c,l,d]*ginv[f,e]*ginv[q,c]*ginv[k,d]
- 2*Gamma[h,f,k]*Gamma[l,e,b]*Normal[q]*Normal[h]*Weyl[a,d,l,c]*ginv[f,e]*ginv[q,c]*ginv[k,d]
- 2*Gamma[h,f,k]*Gamma[l,e,a]*Normal[q]*Normal[h]*Weyl[l,c,b,d]*ginv[f,e]*ginv[q,c]*ginv[k,d]
- 2*Gamma[h,f,k]*Gamma[l,e,a]*Normal[q]*Normal[h]*Weyl[l,d,b,c]*ginv[f,e]*ginv[q,c]*ginv[k,d]
- Gamma[h,f,l]*Gamma[l,c,k]*Normal[q]*Normal[h]*Weyl[a,d,b,e]*ginv[f,c]*ginv[q,d]*ginv[k,e]
- Gamma[h,f,l]*Gamma[l,c,k]*Normal[q]*Normal[h]*Weyl[a,e,b,d]*ginv[f,c]*ginv[q,d]*ginv[k,e]
- 2*Gamma[f,c,q]*Gamma[h,l,k]*Normal[f]*Normal[h]*Weyl[a,d,b,e]*ginv[q,e]*ginv[k,d]*ginv[l,c]
+ 2*ConformalFactor*Normal[k]*Normal[l]*Weyl[a,d,q,f]*Weyl[b,c,e,h]*ginv[d,e]*ginv[f,h]*ginv[k,q]*ginv[l,c]
- 2*ConformalFactor*Normal[k]*Normal[l]*Weyl[a,d,q,f]*Weyl[b,h,c,e]*ginv[d,e]*ginv[f,h]*ginv[k,q]*ginv[l,c]
+ 2*ConformalFactor*Normal[k]*Normal[l]*Weyl[a,d,b,f]*Weyl[q,e,c,h]*ginv[d,e]*ginv[f,h]*ginv[k,q]*ginv[l,c]
- 2*Gamma[d,f,e]*Gamma[k,q,l]*Normal[h]*Normal[k]*Weyl[a,c,b,d]*ginv[q,f]*ginv[h,c]*ginv[l,e]
- 2*Gamma[d,f,e]*Gamma[k,q,l]*Normal[h]*Normal[k]*Weyl[a,d,b,c]*ginv[q,f]*ginv[h,c]*ginv[l,e]
- Gamma[f,c,q]*Gamma[k,f,l]*Normal[h]*Normal[k]*Weyl[a,d,b,e]*ginv[q,c]*ginv[h,d]*ginv[l,e]
- Gamma[f,c,q]*Gamma[k,f,l]*Normal[h]*Normal[k]*Weyl[a,e,b,d]*ginv[q,c]*ginv[h,d]*ginv[l,e]
- 2*Gamma[c,f,d]*Gamma[k,q,l]*Normal[h]*Normal[k]*Weyl[a,c,b,e]*ginv[q,f]*ginv[h,d]*ginv[l,e]
- 2*Gamma[c,f,d]*Gamma[k,q,l]*Normal[h]*Normal[k]*Weyl[a,e,b,c]*ginv[q,f]*ginv[h,d]*ginv[l,e]
+ Normal[q]*Normal[h]*Weyl[a,d,b,e]*ginv[f,c]*ginv[q,d]*ginv[k,e]*Gamma[h,f,k]_[c]
+ Normal[q]*Normal[h]*Weyl[a,e,b,d]*ginv[f,c]*ginv[q,d]*ginv[k,e]*Gamma[h,f,k]_[c]
- Gamma[c,e,d]*ginv[d,e]*Electric[a,b]_[c]
- Gamma[e,d,b]*ginv[c,d]*Electric[a,e]_[c]
- Gamma[e,d,a]*ginv[c,d]*Electric[e, b]_[c]
+ 2*Gamma[q,k,h]*Normal[q]*Weyl[a,d,b,e]*ginv[f,e]*ginv[h,d]*ginv[k,c]*Normal[f]_[c]
+ Gamma[h,f,k]*Normal[q]*Weyl[a,d,b,e]*ginv[f,c]*ginv[q,d]*ginv[k,e]*Normal[h]_[c]
+ Gamma[h,f,k]*Normal[q]*Weyl[a,e,b,d]*ginv[f,c]*ginv[q,d]*ginv[k,e]*Normal[h]_[c]
- Normal[q]*Weyl[a,d,b,e]*ginv[f,c]*ginv[q,d]*ginv[h,e]*Normal[h]_[c,f]
- Normal[q]*Weyl[a,e,b,d]*ginv[f,c]*ginv[q,d]*ginv[h,e]*Normal[h]_[c,f]
- Electric[e,b]*ginv[c,d]*Gamma[e, c, a]_[d]
- Electric[a,e]*ginv[c,d]*Gamma[e, c, b]_[d]
- Gamma[e,c,b]*ginv[c,d]*Electric[a, e]_[d]
- Gamma[e,c,a]*ginv[c,d]*Electric[e,b]_[d]
+ ginv[c,d]*Electric[a,b]_[c,d]
+ 2*Gamma[h,f,k]*Normal[q]*Normal[h]*ginv[f,e]*ginv[q,c]*ginv[k,d]*Weyl[a,c,b,d]_[e]
+ 2*Gamma[h,f,k]*Normal[q]*Normal[h]*ginv[f,e]*ginv[q,c]*ginv[k,d]*Weyl[a,d,b,c]_[e]
+ 2*Gamma[k,e,b]*Normal[q]*Weyl[a,c,k,d]*ginv[f,e]*ginv[q,c]*ginv[h,d]*Normal[h]_[f]
+ 2*Gamma[k,e,b]*Normal[q]*Weyl[a,d,k,c]*ginv[f,e]*ginv[q,c]*ginv[h,d]*Normal[h]_[f]
+ 2*Gamma[k,e,a]*Normal[q]*Weyl[k,c,b,d]*ginv[f,e]*ginv[q,c]*ginv[h,d]*Normal[h]_[f]
+ 2*Gamma[k,e,a]*Normal[q]*Weyl[k,d,b,c]*ginv[f,e]*ginv[q,c]*ginv[h,d]*Normal[h]_[f]
+ Gamma[h,c,k]*Normal[q]*Weyl[a,d,b,e]*ginv[f,c]*ginv[q,d]*ginv[k,e]*Normal[h]_[f]
+ Gamma[h,c,k]*Normal[q]*Weyl[a,e,b,d]*ginv[f,c]*ginv[q,d]*ginv[k,e]*Normal[h]_[f]
- 2*Normal[q]*ginv[f,e]*ginv[q,c]*ginv[h,d]*Weyl[a,c,b,d]_[e]*Normal[h]_[f]
- 2*Normal[q]*ginv[f,e]*ginv[q,c]*ginv[h,d]*Weyl[a,d,b,c]_[e]*Normal[h]_[f]
+ Gamma[f,c,q]*Normal[h]*Weyl[a,d,b,e]*ginv[q,c]*ginv[h,d]*ginv[k,e]*Normal[k]_[f]
+ Gamma[f,c,q]*Normal[h]*Weyl[a,e,b,d]*ginv[q,c]*ginv[h,d]*ginv[k,e]*Normal[k]_[f]
+ 2*Gamma[d,f,e]*Normal[h]*Weyl[a,c,b,d]*ginv[q,f]*ginv[h,c]*ginv[k,e]*Normal[k]_[q]
+ 2*Gamma[d,f,e]*Normal[h]*Weyl[a,d,b,c]*ginv[q,f]*ginv[h,c]*ginv[k,e]*Normal[k]_[q]
+ 2*Gamma[c,f,d]*Normal[h]*Weyl[a,c,b,e]*ginv[q,f]*ginv[h,d]*ginv[k,e]*Normal[k]_[q]
+ 2*Gamma[c,f,d]*Normal[h]*Weyl[a,e,b,c]*ginv[q,f]*ginv[h,d]*ginv[k,e]*Normal[k]_[q]
- 2*Weyl[a,d,b,e]*ginv[f,e]*ginv[q,d]*ginv[h,c]*Normal[f]_[c]*Normal[q]_[h]
+ 2*Gamma[f,c,q]*Normal[f]*Weyl[a,d,b,e]*ginv[q,e]*ginv[h,d]*ginv[k,c]*Normal[h]_[k] == 0

%%%%%%%%%%% The wave equation for the magnetic part %%%%%%%%%%%%%%%%%%%

Gamma[e,b,f]*Gamma[f,d,c]*Magnetic[a, e]*ginv[b,d]
+ Gamma[e,b,f]*Gamma[f,d,a]*Magnetic[e,c]*ginv[b,d]
+ Gamma[e,d,a]*Gamma[f,b,c]*Magnetic[e,f]*ginv[b,d]
+ Gamma[e,b,a]*Gamma[f,d,c]*Magnetic[e,f]*ginv[b,d]
+ Gamma[b,e,d]*Gamma[f,b,c]*Magnetic[a,f]*ginv[d,e]
+ Gamma[b,e,d]*Gamma[f,b, a]*Magnetic[f,c]*ginv[d,e]
- (Normal[b]*Normal[d]*WeylDual[a,e,c,f]*RicciScalar*ginv[b,e]*ginv[d,f])/2
- Gamma[d,f,n]*Gamma[n,p,e]*Normal[b]*Normal[d]*WeylDual[a,q,c,m]*ginv[b,q]*ginv[e,m]*ginv[f,p]
- Gamma[d,f,n]*Gamma[n,p,e]*Normal[b]*Normal[d]*WeylDual[a,m,c,q]*ginv[b,q]*ginv[e,m]*ginv[f,p]
- 2*Gamma[d,f,e]*Gamma[n,m,c]*Normal[b]*Normal[d]*WeylDual[a,p,n,q]*ginv[b,p]*ginv[e,q]*ginv[f,m]
- 2*Gamma[d,f,e]*Gamma[n,m,c]*Normal[b]*Normal[d]*WeylDual[a,q,n,p]*ginv[b,p]*ginv[e,q]*ginv[f,m]
- 2*Gamma[d,f,e]*Gamma[n,m,a]*Normal[b]*Normal[d]*WeylDual[n,p,c,q]*ginv[b,p]*ginv[e,q]*ginv[f,m]
- 2*Gamma[d,f,e]*Gamma[n,m,a]*Normal[b]*Normal[d]*WeylDual[n,q,c,p]*ginv[b,p]*ginv[e,q]*ginv[f,m]
- 2*Gamma[d,f,e]*Gamma[q,n,m]*Normal[b]*Normal[d]*WeylDual[a,p,c,q]*ginv[b,p]*ginv[e,m]*ginv[f,n]
- 2*Gamma[d,f,e]*Gamma[q,n,m]*Normal[b]*Normal[d]*WeylDual[a,q,c,p]*ginv[b,p]*ginv[e,m]*ginv[f,n]
- 2*Gamma[d,f,e]*Gamma[p,n,q]*Normal[b]*Normal[d]*WeylDual[a,p,c,m]*ginv[b,q]*ginv[e,m]*ginv[f,n]
- 2*Gamma[d,f,e]*Gamma[p,n,q]*Normal[b]*Normal[d]*WeylDual[a,m,c,p]*ginv[b,q]*ginv[e,m]*ginv[f,n]
+ ConformalFactor*Weyl[c,b,e,p]*WeylDual[a,d,f,q]*ginv[b,d]*ginv[e,f]*ginv[p,q]
- Gamma[d,f,e]*Gamma[f,q,p]*Normal[b]*Normal[d]*WeylDual[a,m,c,n]*ginv[b,m]*ginv[e,n]*ginv[p,q]
- Gamma[d,f,e]*Gamma[f,q,p]*Normal[b]*Normal[d]*WeylDual[a,n,c,m]*ginv[b,m]*ginv[e,n]*ginv[p,q]
- 2*Gamma[b,e,d]*Gamma[f,q,p]*Normal[b]*Normal[f]*WeylDual[a,m,c,n]*ginv[d,m]*ginv[e,q]*ginv[p,n]
+ 2*ConformalFactor*Normal[b]*Normal[d]*Weyl[c,e,p,m]*WeylDual[a,f,q,n]*ginv[b,e]*ginv[d,f]*ginv[p,q]*ginv[m,n]
+ 2*ConformalFactor*Normal[b]*Normal[d]*Weyl[c,e,p,m]*WeylDual[a,q,f,n]*ginv[b,e]*ginv[d,f]*ginv[p,q]*ginv[m,n]
+ ConformalFactor*Normal[b]*Normal[c]*Weyl[d,e,p,m]*WeylDual[a,f,q,n]*ginv[b,d]*ginv[e,f]*ginv[p,q]*ginv[m,n]
- Gamma[b,e,d]*ginv[d, e]*Magnetic[a,c]_[b]
- Gamma[e,d,c]*ginv[b, d]*Magnetic[a,e]_[b]
- Gamma[e,d,a]*ginv[b, d]*Magnetic[e,c]_[b]
- Magnetic[e,c]*ginv[b, d]*Gamma[e,b, a]_[d]
- Magnetic[a, e]*ginv[b, d]*Gamma[e,b,c]_[d]
- Gamma[e,b,c]*ginv[b, d]*Magnetic[a, e]_[d]
- Gamma[e,b,a]*ginv[b, d]*Magnetic[e,c]_[d]
+ 2*Gamma[e,p,f]*Normal[e]*WeylDual[a,q,c,m]*ginv[b,q]*ginv[d,p]*ginv[f,m]*Normal[b]_[d]
+ ginv[b,d]*Magnetic[a,c]_[d,b]
+ 2*Gamma[m,q,c]*Normal[b]*WeylDual[a,f,m,p]*ginv[b,f]*ginv[d,p]*ginv[e,q]*Normal[d]_[e]
+ 2*Gamma[m,q,c]*Normal[b]*WeylDual[a,p,m,f]*ginv[b,f]*ginv[d,p]*ginv[e,q]*Normal[d]_[e]
+ 2*Gamma[m,q,a]*Normal[b]*WeylDual[m,f,c,p]*ginv[b,f]*ginv[d,p]*ginv[e,q]*Normal[d]_[e]
+ 2*Gamma[m,q,a]*Normal[b]*WeylDual[m,p,c,f]*ginv[b,f]*ginv[d,p]*ginv[e,q]*Normal[d]_[e]
+ 2*Gamma[p,m,q]*Normal[b]*WeylDual[a,f,c,p]*ginv[b,f]*ginv[d,q]*ginv[e,m]*Normal[d]_[e]
+ 2*Gamma[p,m,q]*Normal[b]*WeylDual[a,p,c,f]*ginv[b,f]*ginv[d,q]*ginv[e,m]*Normal[d]_[e]
+ 2*Gamma[f,m,p]*Normal[b]*WeylDual[a,f,c,q]*ginv[b,p]*ginv[d,q]*ginv[e,m]*Normal[d]_[e]
+ 2*Gamma[f,m,p]*Normal[b]*WeylDual[a,q,c,f]*ginv[b,p]*ginv[d,q]*ginv[e,m]*Normal[d]_[e]
+ Gamma[e,p,f]*Normal[b]*WeylDual[a,q,c,m]*ginv[b,q]*ginv[d,m]*ginv[f,p]*Normal[d]_[e]
+ Gamma[e,p,f]*Normal[b]*WeylDual[a,m,c,q]*ginv[b, q]*ginv[d, m]*ginv[f, p]*Normal[d]_[e]
+ Gamma[d,p,e]*Normal[b]*WeylDual[a,q,c,m]*ginv[b,q]*ginv[e,m]*ginv[f,p]*Normal[d]_[f]
+ Gamma[d,p,e]*Normal[b]*WeylDual[a,m,c,q]*ginv[b,q]*ginv[e,m]*ginv[f,p]*Normal[d]_[f]
- 2*WeylDual[a,p,c,q]*ginv[b,p]*ginv[d,f]*ginv[e,q]*Normal[b]_[d]*Normal[e]_[f]
- Normal[b]*WeylDual[a,p,c,q]*ginv[b,p]*ginv[d,q]*ginv[e,f]*Normal[d]_[e,f]
- Normal[b]*WeylDual[a,q,c,p]*ginv[b,p]*ginv[d,q]*ginv[e,f]*Normal[d]_[e,f]
+ Normal[b]*Normal[d]*WeylDual[a,q,c,m]*ginv[b,q]*ginv[e,m]*ginv[f,p]*Gamma[d,f,e]_[p]
+ Normal[b]*Normal[d]*WeylDual[a,m,c,q]*ginv[b,q]*ginv[e,m]*ginv[f,p]*Gamma[d,f,e]_[p]
+ Gamma[d,f,e]*Normal[b]*WeylDual[a,q,c,m]*ginv[b,q]*ginv[e,m]*ginv[f,p]*Normal[d]_[p]
+ Gamma[d,f,e]*Normal[b]*WeylDual[a,m,c,q]*ginv[b,q]*ginv[e,m]*ginv[f,p]*Normal[d]_[p]
+ 2*Gamma[b,e,d]*Normal[b]*WeylDual[a,q,c,m]*ginv[d,q]*ginv[e,p]*ginv[f,m]*Normal[f]_[p]
- 2*Normal[b]*ginv[b,f]*ginv[d,p]*ginv[e,q]*Normal[d]_[e]*WeylDual[a,f,c,p]_[q]
- 2*Normal[b]*ginv[b,f]*ginv[d,p]*ginv[e,q]*Normal[d]_[e]*WeylDual[a,p,c,f]_[q]
+ 2*Gamma[d,f,e]*Normal[b]*Normal[d]*ginv[b,p]*ginv[e,q]*ginv[f,m]*WeylDual[a,p,c,q]_[m]
+ 2*Gamma[d,f,e]*Normal[b]*Normal[d]*ginv[b,p]*ginv[e,q]*ginv[f,m]*WeylDual[a,q,c,p]_[m] == 0


%%%%%%%%%%% Expression for the Weyl tensor in terms of the electric and magnetic parts %%%%%%%%

Weyl[a,b,c,d] == 
 2*Electric[b,d]*Normal[a]*Normal[c]
-2*Electric[a,d]*Normal[b]*Normal[c]
-2*Electric[b, c]*Normal[a]*Normal[d]
+2*Electric[a, c]*Normal[b]*Normal[d]
+Electric[b,d]*g[a, c]
-Electric[b,c]*g[a,d]
-Electric[a,d]*g[b,c]
+Electric[a,c]*g[b,d]
-epsilon[c,d,e,f]*Magnetic[b,m]*Normal[-a]*Normal[n]*ginv[e,n]*ginv[f,m]
+ epsilon[c,d,e,f]*Magnetic[a,m]*Normal[b]*Normal[n]*ginv[e,n]*ginv[f,m]
- epsilon[a,b,e,f]*Magnetic[d,m]*Normal[c]*Normal[n]*ginv[e,n]*ginv[f,m]
+ epsilon[a,b,e,f]*Magnetic[c,m]*Normal[d]*Normal[n]*ginv[e,n]*ginv[f,m]

WeylDual[a,b,c,d] == 
 2*Magnetic[b,d]*Normal[a]*Normal[c]
-2*Magnetic[a,d]*Normal[b]*Normal[c]
- 2*Magnetic[b,c]*Normal[a]*Normal[d]
+2*Magnetic[a,c]*Normal[b]*Normal[d]
+Magnetic[b,d]*g[a,c]
-Magnetic[b,c]*g[a,d]
-Magnetic[a,d]*g[b,c]
+Magnetic[a,c]*g[b, d]
+Electric[d,f]*epsilon[a,b,c,h]*ginv[f, h]
- Electric[c,f]*[a,b,d,h]*ginv[f, h]
+2*Electric[d,q]*epsilon[a,b,e,p]*Normal[c]*Normal[f]*ginv[f,e]*ginv[q,p]
- 2*Electric[c,q]*epsilon[a,b,e,p]*Normal[d]*Normal[f]*ginv[f,e]*ginv[q,p]

%%%%%%%%%%%%%%%% Replacement table

Independent components

Electric[1,1], Electric[1,2], Electric[1,3], Electric[2,2], Electric[2,3], Electric[3,3]

Magnetic[1,1], Magnetic[1,2], Magnetic[1,3], Magnetic[2,2], Magnetic[2,3], Magnetic[3,3]

Dependent components

Electric[0,0]==0
Electric[0,1]==0
Electric[0,2]==0
Electric[0,3]==0
Electric[2,1]==Electric[1,2]
Electric[3,1]==Electric[1,3]
Electric[3,2]==Electric[2,3]

Magnetic[0,0]==0
Magnetic[0,1]==0
Magnetic[0,2]==0
Magnetic[0,3]==0
Magnetic[2,1]==Magnetic[1,2]
Magnetic[3,1]==Magnetic[1,3]
Magnetic[3,2]==Magnetic[2,3]

%%%%%%%%%%%%%%% Exact initial data for the electric part

Electric[1,1]==0
Electric[1,2]==0
Electric[1,3]== -4y
Electric[2,2]==0
Electric[2,3]== 4x
Electric[3,3]== 0

Electric[0,0]==0
Electric[0,1]==0
Electric[0,2]==0
Electric[0,3]==0
Electric[2,1]==0
Electric[3,1]== -4y
Electric[3,2]== 4x

%%%%%% The wave equation for the Schouten tensor

Gamma[e,d,f]*Gamma[f,a,c]*Schouten[b,e]*ginv[a,d] - 4*Schouten[b,d]*Schouten[c, a]*ginv[a,d]
 + Gamma[e,d,f]*Gamma[f, a, b]*Schouten[e, c]*ginv[a,d] + Gamma[e,d,b]*Gamma[f, a, c]*Schouten[e,f]*ginv[a,d]
 + Gamma[e, a, b]*Gamma[f,d,c]*Schouten[e,f]*ginv[a,d]+Gamma[d,a,e]*Gamma[f,d,c]*Schouten[b,f]*ginv[a,e]
 + Gamma[d,a,e]*Gamma[f,d,b]*Schouten[f, c]*ginv[a,e] +2*ConformalFactor*Weyl[b,a, c,f]*Schouten[d,e]*ginv[a,d]*ginv[f,e]
 + Schouten[a,f]*Schouten[d,e]*ginv[a,d]*ginv[b,c]*ginv[f,e]-Schouten[e,c]*ginv[a,d]*Gamma[e,d,b]_[a]
 - Schouten[b,e]*ginv[a,d]*Gamma[e, d, c]_[a] + (Gamma[a, b, c]*RicciScalar_[a])/6  
 - Gamma[e, d, c]*ginv[a,d]*Schouten[b,e]_[a] - Gamma[e,d,b]*ginv[a,d]*Schouten[e, c]_[a]
 + ginv[a,d]*Schouten[b, c]_[a,d] - RicciScalar]_[b,c]/6 - Gamma[d,a,e]*ginv[a,e]*Schouten[b, c]_[d]
 - Gamma[e,a,c]*ginv[a,d]*Schouten[b,e]_[d] - Gamma[e,a,b]*ginv[a,d]*Schouten[e, c]_[d] == 0

%%%%%%% The wave equation for the Friedrich scalar

(FriedrichScalar*RicciScalar)/6 - ConformalFactor*Schouten[a,d]*Schouten[b,c]*ginv[a,b]*ginv[d,c]
- Gamma[a,c,b]*ginv[b,c]*FriedrichScalar_[a] +ginv[a,b]*RicciScalar_[a]*ConformalFactor_[b]/6
+ ginv[a,b]*FriedrichScalar_[a,b] == 0

%%%%%%% The wave equation for the conformal factor

-4*FriedrichScalar+ ConformalFactor*RicciScalar/6 - Gamma[a,c,b]*ginv[b,c]*ConformalFactor_[a]
 + ginv[a,b]*ConformalFactor_[a,b] == 0
