g[0, 0]*PD[0][ PD[0][d[0, 1, 0, 1]]] + g[0, 1]* PD[0][PD[1][d[0, 1, 0, 1]]] + g[0, 2]* PD[0][PD[2][d[0, 1, 0, 1]]] + g[0, 3]* PD[0][PD[3][d[0, 1, 0, 1]]] + g[1, 0]* PD[1][PD[0][d[0, 1, 0, 1]]] + g[1, 1]* PD[1][PD[1][d[0, 1, 0, 1]]] + g[1, 2]* PD[1][PD[2][d[0, 1, 0, 1]]] + g[1, 3]* PD[1][PD[3][d[0, 1, 0, 1]]] + g[2, 0]* PD[2][PD[0][d[0, 1, 0, 1]]] + g[2, 1]* PD[2][PD[1][d[0, 1, 0, 1]]] + g[2, 2]* PD[2][PD[2][d[0, 1, 0, 1]]] + g[2, 3]* PD[2][PD[3][d[0, 1, 0, 1]]] + g[3, 0]* PD[3][PD[0][d[0, 1, 0, 1]]] + g[3, 1]* PD[3][PD[1][d[0, 1, 0, 1]]] + g[3, 2]* PD[3][PD[2][d[0, 1, 0, 1]]] + g[3, 3]* PD[3][PD[3][d[0, 1, 0, 1]]] == 0

g[0, 0]*PD[0][ PD[0][d[0, 1, 0, 2]]] + g[0, 1]* PD[0][PD[1][d[0, 1, 0, 2]]] + g[0, 2]* PD[0][PD[2][d[0, 1, 0, 2]]] + g[0, 3]* PD[0][PD[3][d[0, 1, 0, 2]]] + g[1, 0]* PD[1][PD[0][d[0, 1, 0, 2]]] + g[1, 1]* PD[1][PD[1][d[0, 1, 0, 2]]] + g[1, 2]* PD[1][PD[2][d[0, 1, 0, 2]]] + g[1, 3]* PD[1][PD[3][d[0, 1, 0, 2]]] + g[2, 0]* PD[2][PD[0][d[0, 1, 0, 2]]] + g[2, 1]* PD[2][PD[1][d[0, 1, 0, 2]]] + g[2, 2]* PD[2][PD[2][d[0, 1, 0, 2]]] + g[2, 3]* PD[2][PD[3][d[0, 1, 0, 2]]] + g[3, 0]* PD[3][PD[0][d[0, 1, 0, 2]]] + g[3, 1]* PD[3][PD[1][d[0, 1, 0, 2]]] + g[3, 2]* PD[3][PD[2][d[0, 1, 0, 2]]] + g[3, 3]* PD[3][PD[3][d[0, 1, 0, 2]]] == 0

g[0, 0]*PD[0][ PD[0][d[0, 1, 0, 3]]] + g[0, 1]* PD[0][PD[1][d[0, 1, 0, 3]]] + g[0, 2]* PD[0][PD[2][d[0, 1, 0, 3]]] + g[0, 3]* PD[0][PD[3][d[0, 1, 0, 3]]] + g[1, 0]* PD[1][PD[0][d[0, 1, 0, 3]]] + g[1, 1]* PD[1][PD[1][d[0, 1, 0, 3]]] + g[1, 2]* PD[1][PD[2][d[0, 1, 0, 3]]] + g[1, 3]* PD[1][PD[3][d[0, 1, 0, 3]]] + g[2, 0]* PD[2][PD[0][d[0, 1, 0, 3]]] + g[2, 1]* PD[2][PD[1][d[0, 1, 0, 3]]] + g[2, 2]* PD[2][PD[2][d[0, 1, 0, 3]]] + g[2, 3]* PD[2][PD[3][d[0, 1, 0, 3]]] + g[3, 0]* PD[3][PD[0][d[0, 1, 0, 3]]] + g[3, 1]* PD[3][PD[1][d[0, 1, 0, 3]]] + g[3, 2]* PD[3][PD[2][d[0, 1, 0, 3]]] + g[3, 3]* PD[3][PD[3][d[0, 1, 0, 3]]] == 0

g[0, 0]*PD[0][ PD[0][d[0, 1, 1, 2]]] + g[0, 1]* PD[0][PD[1][d[0, 1, 1, 2]]] + g[0, 2]* PD[0][PD[2][d[0, 1, 1, 2]]] + g[0, 3]* PD[0][PD[3][d[0, 1, 1, 2]]] + g[1, 0]* PD[1][PD[0][d[0, 1, 1, 2]]] + g[1, 1]* PD[1][PD[1][d[0, 1, 1, 2]]] + g[1, 2]* PD[1][PD[2][d[0, 1, 1, 2]]] + g[1, 3]* PD[1][PD[3][d[0, 1, 1, 2]]] + g[2, 0]* PD[2][PD[0][d[0, 1, 1, 2]]] + g[2, 1]* PD[2][PD[1][d[0, 1, 1, 2]]] + g[2, 2]* PD[2][PD[2][d[0, 1, 1, 2]]] + g[2, 3]* PD[2][PD[3][d[0, 1, 1, 2]]] + g[3, 0]* PD[3][PD[0][d[0, 1, 1, 2]]] + g[3, 1]* PD[3][PD[1][d[0, 1, 1, 2]]] + g[3, 2]* PD[3][PD[2][d[0, 1, 1, 2]]] + g[3, 3]* PD[3][PD[3][d[0, 1, 1, 2]]] == 0

g[0, 0]*PD[0][ PD[0][d[0, 1, 1, 3]]] + g[0, 1]* PD[0][PD[1][d[0, 1, 1, 3]]] + g[0, 2]* PD[0][PD[2][d[0, 1, 1, 3]]] + g[0, 3]* PD[0][PD[3][d[0, 1, 1, 3]]] + g[1, 0]* PD[1][PD[0][d[0, 1, 1, 3]]] + g[1, 1]* PD[1][PD[1][d[0, 1, 1, 3]]] + g[1, 2]* PD[1][PD[2][d[0, 1, 1, 3]]] + g[1, 3]* PD[1][PD[3][d[0, 1, 1, 3]]] + g[2, 0]* PD[2][PD[0][d[0, 1, 1, 3]]] + g[2, 1]* PD[2][PD[1][d[0, 1, 1, 3]]] + g[2, 2]* PD[2][PD[2][d[0, 1, 1, 3]]] + g[2, 3]* PD[2][PD[3][d[0, 1, 1, 3]]] + g[3, 0]* PD[3][PD[0][d[0, 1, 1, 3]]] + g[3, 1]* PD[3][PD[1][d[0, 1, 1, 3]]] + g[3, 2]* PD[3][PD[2][d[0, 1, 1, 3]]] + g[3, 3]* PD[3][PD[3][d[0, 1, 1, 3]]] == 0

g[0, 0]*PD[0][ PD[0][d[0, 1, 2, 3]]] + g[0, 1]* PD[0][PD[1][d[0, 1, 2, 3]]] + g[0, 2]* PD[0][PD[2][d[0, 1, 2, 3]]] + g[0, 3]* PD[0][PD[3][d[0, 1, 2, 3]]] + g[1, 0]* PD[1][PD[0][d[0, 1, 2, 3]]] + g[1, 1]* PD[1][PD[1][d[0, 1, 2, 3]]] + g[1, 2]* PD[1][PD[2][d[0, 1, 2, 3]]] + g[1, 3]* PD[1][PD[3][d[0, 1, 2, 3]]] + g[2, 0]* PD[2][PD[0][d[0, 1, 2, 3]]] + g[2, 1]* PD[2][PD[1][d[0, 1, 2, 3]]] + g[2, 2]* PD[2][PD[2][d[0, 1, 2, 3]]] + g[2, 3]* PD[2][PD[3][d[0, 1, 2, 3]]] + g[3, 0]* PD[3][PD[0][d[0, 1, 2, 3]]] + g[3, 1]* PD[3][PD[1][d[0, 1, 2, 3]]] + g[3, 2]* PD[3][PD[2][d[0, 1, 2, 3]]] + g[3, 3]* PD[3][PD[3][d[0, 1, 2, 3]]] == 0

g[0, 0]*PD[0][ PD[0][d[0, 2, 0, 2]]] + g[0, 1]* PD[0][PD[1][d[0, 2, 0, 2]]] + g[0, 2]* PD[0][PD[2][d[0, 2, 0, 2]]] + g[0, 3]* PD[0][PD[3][d[0, 2, 0, 2]]] + g[1, 0]* PD[1][PD[0][d[0, 2, 0, 2]]] + g[1, 1]* PD[1][PD[1][d[0, 2, 0, 2]]] + g[1, 2]* PD[1][PD[2][d[0, 2, 0, 2]]] + g[1, 3]* PD[1][PD[3][d[0, 2, 0, 2]]] + g[2, 0]* PD[2][PD[0][d[0, 2, 0, 2]]] + g[2, 1]* PD[2][PD[1][d[0, 2, 0, 2]]] + g[2, 2]* PD[2][PD[2][d[0, 2, 0, 2]]] + g[2, 3]* PD[2][PD[3][d[0, 2, 0, 2]]] + g[3, 0]* PD[3][PD[0][d[0, 2, 0, 2]]] + g[3, 1]* PD[3][PD[1][d[0, 2, 0, 2]]] + g[3, 2]* PD[3][PD[2][d[0, 2, 0, 2]]] + g[3, 3]* PD[3][PD[3][d[0, 2, 0, 2]]] == 0

g[0, 0]*PD[0][ PD[0][d[0, 2, 0, 3]]] + g[0, 1]* PD[0][PD[1][d[0, 2, 0, 3]]] + g[0, 2]* PD[0][PD[2][d[0, 2, 0, 3]]] + g[0, 3]* PD[0][PD[3][d[0, 2, 0, 3]]] + g[1, 0]* PD[1][PD[0][d[0, 2, 0, 3]]] + g[1, 1]* PD[1][PD[1][d[0, 2, 0, 3]]] + g[1, 2]* PD[1][PD[2][d[0, 2, 0, 3]]] + g[1, 3]* PD[1][PD[3][d[0, 2, 0, 3]]] + g[2, 0]* PD[2][PD[0][d[0, 2, 0, 3]]] + g[2, 1]* PD[2][PD[1][d[0, 2, 0, 3]]] + g[2, 2]* PD[2][PD[2][d[0, 2, 0, 3]]] + g[2, 3]* PD[2][PD[3][d[0, 2, 0, 3]]] + g[3, 0]* PD[3][PD[0][d[0, 2, 0, 3]]] + g[3, 1]* PD[3][PD[1][d[0, 2, 0, 3]]] + g[3, 2]* PD[3][PD[2][d[0, 2, 0, 3]]] + g[3, 3]* PD[3][PD[3][d[0, 2, 0, 3]]] == 0

g[0, 0]*PD[0][ PD[0][d[0, 2, 1, 2]]] + g[0, 1]* PD[0][PD[1][d[0, 2, 1, 2]]] + g[0, 2]* PD[0][PD[2][d[0, 2, 1, 2]]] + g[0, 3]* PD[0][PD[3][d[0, 2, 1, 2]]] + g[1, 0]* PD[1][PD[0][d[0, 2, 1, 2]]] + g[1, 1]* PD[1][PD[1][d[0, 2, 1, 2]]] + g[1, 2]* PD[1][PD[2][d[0, 2, 1, 2]]] + g[1, 3]* PD[1][PD[3][d[0, 2, 1, 2]]] + g[2, 0]* PD[2][PD[0][d[0, 2, 1, 2]]] + g[2, 1]* PD[2][PD[1][d[0, 2, 1, 2]]] + g[2, 2]* PD[2][PD[2][d[0, 2, 1, 2]]] + g[2, 3]* PD[2][PD[3][d[0, 2, 1, 2]]] + g[3, 0]* PD[3][PD[0][d[0, 2, 1, 2]]] + g[3, 1]* PD[3][PD[1][d[0, 2, 1, 2]]] + g[3, 2]* PD[3][PD[2][d[0, 2, 1, 2]]] + g[3, 3]* PD[3][PD[3][d[0, 2, 1, 2]]] == 0

g[0, 0]*PD[0][ PD[0][d[0, 2, 1, 3]]] + g[0, 1]* PD[0][PD[1][d[0, 2, 1, 3]]] + g[0, 2]* PD[0][PD[2][d[0, 2, 1, 3]]] + g[0, 3]* PD[0][PD[3][d[0, 2, 1, 3]]] + g[1, 0]* PD[1][PD[0][d[0, 2, 1, 3]]] + g[1, 1]* PD[1][PD[1][d[0, 2, 1, 3]]] + g[1, 2]* PD[1][PD[2][d[0, 2, 1, 3]]] + g[1, 3]* PD[1][PD[3][d[0, 2, 1, 3]]] + g[2, 0]* PD[2][PD[0][d[0, 2, 1, 3]]] + g[2, 1]* PD[2][PD[1][d[0, 2, 1, 3]]] + g[2, 2]* PD[2][PD[2][d[0, 2, 1, 3]]] + g[2, 3]* PD[2][PD[3][d[0, 2, 1, 3]]] + g[3, 0]* PD[3][PD[0][d[0, 2, 1, 3]]] + g[3, 1]* PD[3][PD[1][d[0, 2, 1, 3]]] + g[3, 2]* PD[3][PD[2][d[0, 2, 1, 3]]] + g[3, 3]* PD[3][PD[3][d[0, 2, 1, 3]]] == 0

g[0, 0]*PD[0][ PD[0][d[0, 2, 2, 3]]] + g[0, 1]* PD[0][PD[1][d[0, 2, 2, 3]]] + g[0, 2]* PD[0][PD[2][d[0, 2, 2, 3]]] + g[0, 3]* PD[0][PD[3][d[0, 2, 2, 3]]] + g[1, 0]* PD[1][PD[0][d[0, 2, 2, 3]]] + g[1, 1]* PD[1][PD[1][d[0, 2, 2, 3]]] + g[1, 2]* PD[1][PD[2][d[0, 2, 2, 3]]] + g[1, 3]* PD[1][PD[3][d[0, 2, 2, 3]]] + g[2, 0]* PD[2][PD[0][d[0, 2, 2, 3]]] + g[2, 1]* PD[2][PD[1][d[0, 2, 2, 3]]] + g[2, 2]* PD[2][PD[2][d[0, 2, 2, 3]]] + g[2, 3]* PD[2][PD[3][d[0, 2, 2, 3]]] + g[3, 0]* PD[3][PD[0][d[0, 2, 2, 3]]] + g[3, 1]* PD[3][PD[1][d[0, 2, 2, 3]]] + g[3, 2]* PD[3][PD[2][d[0, 2, 2, 3]]] + g[3, 3]* PD[3][PD[3][d[0, 2, 2, 3]]] == 0

g[0, 0]*PD[0][ PD[0][d[0, 3, 0, 3]]] + g[0, 1]* PD[0][PD[1][d[0, 3, 0, 3]]] + g[0, 2]* PD[0][PD[2][d[0, 3, 0, 3]]] + g[0, 3]* PD[0][PD[3][d[0, 3, 0, 3]]] + g[1, 0]* PD[1][PD[0][d[0, 3, 0, 3]]] + g[1, 1]* PD[1][PD[1][d[0, 3, 0, 3]]] + g[1, 2]* PD[1][PD[2][d[0, 3, 0, 3]]] + g[1, 3]* PD[1][PD[3][d[0, 3, 0, 3]]] + g[2, 0]* PD[2][PD[0][d[0, 3, 0, 3]]] + g[2, 1]* PD[2][PD[1][d[0, 3, 0, 3]]] + g[2, 2]* PD[2][PD[2][d[0, 3, 0, 3]]] + g[2, 3]* PD[2][PD[3][d[0, 3, 0, 3]]] + g[3, 0]* PD[3][PD[0][d[0, 3, 0, 3]]] + g[3, 1]* PD[3][PD[1][d[0, 3, 0, 3]]] + g[3, 2]* PD[3][PD[2][d[0, 3, 0, 3]]] + g[3, 3]* PD[3][PD[3][d[0, 3, 0, 3]]] == 0

g[0, 0]*PD[0][ PD[0][d[0, 3, 1, 3]]] + g[0, 1]* PD[0][PD[1][d[0, 3, 1, 3]]] + g[0, 2]* PD[0][PD[2][d[0, 3, 1, 3]]] + g[0, 3]* PD[0][PD[3][d[0, 3, 1, 3]]] + g[1, 0]* PD[1][PD[0][d[0, 3, 1, 3]]] + g[1, 1]* PD[1][PD[1][d[0, 3, 1, 3]]] + g[1, 2]* PD[1][PD[2][d[0, 3, 1, 3]]] + g[1, 3]* PD[1][PD[3][d[0, 3, 1, 3]]] + g[2, 0]* PD[2][PD[0][d[0, 3, 1, 3]]] + g[2, 1]* PD[2][PD[1][d[0, 3, 1, 3]]] + g[2, 2]* PD[2][PD[2][d[0, 3, 1, 3]]] + g[2, 3]* PD[2][PD[3][d[0, 3, 1, 3]]] + g[3, 0]* PD[3][PD[0][d[0, 3, 1, 3]]] + g[3, 1]* PD[3][PD[1][d[0, 3, 1, 3]]] + g[3, 2]* PD[3][PD[2][d[0, 3, 1, 3]]] + g[3, 3]* PD[3][PD[3][d[0, 3, 1, 3]]] == 0

g[0, 0]*PD[0][ PD[0][d[0, 3, 2, 3]]] + g[0, 1]* PD[0][PD[1][d[0, 3, 2, 3]]] + g[0, 2]* PD[0][PD[2][d[0, 3, 2, 3]]] + g[0, 3]* PD[0][PD[3][d[0, 3, 2, 3]]] + g[1, 0]* PD[1][PD[0][d[0, 3, 2, 3]]] + g[1, 1]* PD[1][PD[1][d[0, 3, 2, 3]]] + g[1, 2]* PD[1][PD[2][d[0, 3, 2, 3]]] + g[1, 3]* PD[1][PD[3][d[0, 3, 2, 3]]] + g[2, 0]* PD[2][PD[0][d[0, 3, 2, 3]]] + g[2, 1]* PD[2][PD[1][d[0, 3, 2, 3]]] + g[2, 2]* PD[2][PD[2][d[0, 3, 2, 3]]] + g[2, 3]* PD[2][PD[3][d[0, 3, 2, 3]]] + g[3, 0]* PD[3][PD[0][d[0, 3, 2, 3]]] + g[3, 1]* PD[3][PD[1][d[0, 3, 2, 3]]] + g[3, 2]* PD[3][PD[2][d[0, 3, 2, 3]]] + g[3, 3]* PD[3][PD[3][d[0, 3, 2, 3]]] == 0

g[0, 0]*PD[0][ PD[0][d[1, 2, 1, 2]]] + g[0, 1]* PD[0][PD[1][d[1, 2, 1, 2]]] + g[0, 2]* PD[0][PD[2][d[1, 2, 1, 2]]] + g[0, 3]* PD[0][PD[3][d[1, 2, 1, 2]]] + g[1, 0]* PD[1][PD[0][d[1, 2, 1, 2]]] + g[1, 1]* PD[1][PD[1][d[1, 2, 1, 2]]] + g[1, 2]* PD[1][PD[2][d[1, 2, 1, 2]]] + g[1, 3]* PD[1][PD[3][d[1, 2, 1, 2]]] + g[2, 0]* PD[2][PD[0][d[1, 2, 1, 2]]] + g[2, 1]* PD[2][PD[1][d[1, 2, 1, 2]]] + g[2, 2]* PD[2][PD[2][d[1, 2, 1, 2]]] + g[2, 3]* PD[2][PD[3][d[1, 2, 1, 2]]] + g[3, 0]* PD[3][PD[0][d[1, 2, 1, 2]]] + g[3, 1]* PD[3][PD[1][d[1, 2, 1, 2]]] + g[3, 2]* PD[3][PD[2][d[1, 2, 1, 2]]] + g[3, 3]* PD[3][PD[3][d[1, 2, 1, 2]]] == 0

g[0, 0]*PD[0][ PD[0][d[1, 2, 1, 3]]] + g[0, 1]* PD[0][PD[1][d[1, 2, 1, 3]]] + g[0, 2]* PD[0][PD[2][d[1, 2, 1, 3]]] + g[0, 3]* PD[0][PD[3][d[1, 2, 1, 3]]] + g[1, 0]* PD[1][PD[0][d[1, 2, 1, 3]]] + g[1, 1]* PD[1][PD[1][d[1, 2, 1, 3]]] + g[1, 2]* PD[1][PD[2][d[1, 2, 1, 3]]] + g[1, 3]* PD[1][PD[3][d[1, 2, 1, 3]]] + g[2, 0]* PD[2][PD[0][d[1, 2, 1, 3]]] + g[2, 1]* PD[2][PD[1][d[1, 2, 1, 3]]] + g[2, 2]* PD[2][PD[2][d[1, 2, 1, 3]]] + g[2, 3]* PD[2][PD[3][d[1, 2, 1, 3]]] + g[3, 0]* PD[3][PD[0][d[1, 2, 1, 3]]] + g[3, 1]* PD[3][PD[1][d[1, 2, 1, 3]]] + g[3, 2]* PD[3][PD[2][d[1, 2, 1, 3]]] + g[3, 3]* PD[3][PD[3][d[1, 2, 1, 3]]] == 0

g[0, 0]*PD[0][ PD[0][d[1, 2, 2, 3]]] + g[0, 1]* PD[0][PD[1][d[1, 2, 2, 3]]] + g[0, 2]* PD[0][PD[2][d[1, 2, 2, 3]]] + g[0, 3]* PD[0][PD[3][d[1, 2, 2, 3]]] + g[1, 0]* PD[1][PD[0][d[1, 2, 2, 3]]] + g[1, 1]* PD[1][PD[1][d[1, 2, 2, 3]]] + g[1, 2]* PD[1][PD[2][d[1, 2, 2, 3]]] + g[1, 3]* PD[1][PD[3][d[1, 2, 2, 3]]] + g[2, 0]* PD[2][PD[0][d[1, 2, 2, 3]]] + g[2, 1]* PD[2][PD[1][d[1, 2, 2, 3]]] + g[2, 2]* PD[2][PD[2][d[1, 2, 2, 3]]] + g[2, 3]* PD[2][PD[3][d[1, 2, 2, 3]]] + g[3, 0]* PD[3][PD[0][d[1, 2, 2, 3]]] + g[3, 1]* PD[3][PD[1][d[1, 2, 2, 3]]] + g[3, 2]* PD[3][PD[2][d[1, 2, 2, 3]]] + g[3, 3]* PD[3][PD[3][d[1, 2, 2, 3]]] == 0

g[0, 0]*PD[0][ PD[0][d[1, 3, 1, 3]]] + g[0, 1]* PD[0][PD[1][d[1, 3, 1, 3]]] + g[0, 2]* PD[0][PD[2][d[1, 3, 1, 3]]] + g[0, 3]* PD[0][PD[3][d[1, 3, 1, 3]]] + g[1, 0]* PD[1][PD[0][d[1, 3, 1, 3]]] + g[1, 1]* PD[1][PD[1][d[1, 3, 1, 3]]] + g[1, 2]* PD[1][PD[2][d[1, 3, 1, 3]]] + g[1, 3]* PD[1][PD[3][d[1, 3, 1, 3]]] + g[2, 0]* PD[2][PD[0][d[1, 3, 1, 3]]] + g[2, 1]* PD[2][PD[1][d[1, 3, 1, 3]]] + g[2, 2]* PD[2][PD[2][d[1, 3, 1, 3]]] + g[2, 3]* PD[2][PD[3][d[1, 3, 1, 3]]] + g[3, 0]* PD[3][PD[0][d[1, 3, 1, 3]]] + g[3, 1]* PD[3][PD[1][d[1, 3, 1, 3]]] + g[3, 2]* PD[3][PD[2][d[1, 3, 1, 3]]] + g[3, 3]* PD[3][PD[3][d[1, 3, 1, 3]]] == 0

g[0, 0]*PD[0][ PD[0][d[1, 3, 2, 3]]] + g[0, 1]* PD[0][PD[1][d[1, 3, 2, 3]]] + g[0, 2]* PD[0][PD[2][d[1, 3, 2, 3]]] + g[0, 3]* PD[0][PD[3][d[1, 3, 2, 3]]] + g[1, 0]* PD[1][PD[0][d[1, 3, 2, 3]]] + g[1, 1]* PD[1][PD[1][d[1, 3, 2, 3]]] + g[1, 2]* PD[1][PD[2][d[1, 3, 2, 3]]] + g[1, 3]* PD[1][PD[3][d[1, 3, 2, 3]]] + g[2, 0]* PD[2][PD[0][d[1, 3, 2, 3]]] + g[2, 1]* PD[2][PD[1][d[1, 3, 2, 3]]] + g[2, 2]* PD[2][PD[2][d[1, 3, 2, 3]]] + g[2, 3]* PD[2][PD[3][d[1, 3, 2, 3]]] + g[3, 0]* PD[3][PD[0][d[1, 3, 2, 3]]] + g[3, 1]* PD[3][PD[1][d[1, 3, 2, 3]]] + g[3, 2]* PD[3][PD[2][d[1, 3, 2, 3]]] + g[3, 3]* PD[3][PD[3][d[1, 3, 2, 3]]] == 0

g[0, 0]*PD[0][ PD[0][d[2, 3, 2, 3]]] + g[0, 1]* PD[0][PD[1][d[2, 3, 2, 3]]] + g[0, 2]* PD[0][PD[2][d[2, 3, 2, 3]]] + g[0, 3]* PD[0][PD[3][d[2, 3, 2, 3]]] + g[1, 0]* PD[1][PD[0][d[2, 3, 2, 3]]] + g[1, 1]* PD[1][PD[1][d[2, 3, 2, 3]]] + g[1, 2]* PD[1][PD[2][d[2, 3, 2, 3]]] + g[1, 3]* PD[1][PD[3][d[2, 3, 2, 3]]] + g[2, 0]* PD[2][PD[0][d[2, 3, 2, 3]]] + g[2, 1]* PD[2][PD[1][d[2, 3, 2, 3]]] + g[2, 2]* PD[2][PD[2][d[2, 3, 2, 3]]] + g[2, 3]* PD[2][PD[3][d[2, 3, 2, 3]]] + g[3, 0]* PD[3][PD[0][d[2, 3, 2, 3]]] + g[3, 1]* PD[3][PD[1][d[2, 3, 2, 3]]] + g[3, 2]* PD[3][PD[2][d[2, 3, 2, 3]]] + g[3, 3]* PD[3][PD[3][d[2, 3, 2, 3]]] == 0
