-(Weyl[b, f, c, d]*RicciScalar)/2
+ Gamma[i, j, n]*   Gamma[n, k, d]* Weyl[b, f, c, i]*ginv[k, j]
+ Gamma[i, j, k]*Gamma[k, n, c]*Weyl[b, f, i, d]*ginv[n, j]
+ Gamma[i, j, c]*Gamma[k, n, d]*Weyl[b, f, i, k]*ginv[n, j]
+ Gamma[i, j, c]*Gamma[k, n, d]*Weyl[b, f, i, k]*ginv[n, j]
+ Gamma[i, j, d]*Gamma[k, n, f]*Weyl[b, k, c, i]*ginv[n, j]
+ Gamma[i, j, c]*Gamma[k, n, f]*Weyl[b, k, i, d]*ginv[n, j]
+ Gamma[i, j, k]*Gamma[k, n, f]*Weyl[b, i, c, d]*ginv[n, j]
+ Gamma[i, j, d]*Gamma[k, n, f]*Weyl[b, k, c, i]*ginv[n, j]
+ Gamma[i, j, c]*Gamma[k, n, f]*Weyl[b, k, i, d]*ginv[n, j]
+ Gamma[i, j, k]*Gamma[k,n, b]*Weyl[i, f, c, d]*ginv[n, j]
+ Gamma[i, j, b]*Gamma[k,n, d]*Weyl[i, f, c, k]*ginv[n, j]
+ Gamma[i,n, b]*Gamma[k, j, d]*Weyl[i, f, c, k]*ginv[n, j]
+ Gamma[i, j, b]*Gamma[k,n, c]*Weyl[i, f, k, d]*ginv[n, j]
+ Gamma[i,n, b]*Gamma[k, j, c]*Weyl[i, f, k, d]*ginv[n, j]
+ Gamma[i, j, b]*Gamma[k,n, f]*Weyl[i, k, c, d]*ginv[n, j]
+ Gamma[i,n, b]*Gamma[k, j, f]*Weyl[i,k, c, d]*ginv[n, j]
+ Gamma[j, n, i]*Gamma[k, j, d]*Weyl[b, f, c, k]*ginv[n, i]
+ Gamma[j,n, i]*Gamma[k, j, c]*Weyl[b, f,k, d]*ginv[n,i]
+ Gamma[j,n, i]*Gamma[k, j, f]*Weyl[b,k, c, d]*ginv[n,i]
+ Gamma[j,n, i]*Gamma[k, j, b]*Weyl[k, f, c, d]*ginv[n, i]
+ 2*ConformalFactor*Weyl[b, i, f, j]*Weyl[c, d, k, n]*ginv[k, i]*ginv[n, j]
- 2*ConformalFactor*Weyl[b, i, d, j]*Weyl[c, n, f, k]*ginv[k, i]*ginv[n, j]
+ 2*ConformalFactor*Weyl[b, i, c, j]*Weyl[d, n, f, k]*ginv[k, i]*ginv[n, j]
- Weyl[i, f, c, d]*ginv[n, j]*Gamma[i, j, b]_[n]
- Weyl[b, f, i, d]*ginv[n, j]*Gamma[i, j, c]_[n]
- Weyl[b, f, c, i]*ginv[n, j]*Gamma[i, j, d]_[n]
- Weyl[b, i, c, d]*ginv[n, j]*Gamma[i, j, f]_[n]
- Gamma[i, j, d]*ginv[n, j]*Weyl[b, f, c, i]_[n]
- Gamma[i, j, c]*ginv[n, j]*Weyl[b, f, i, d]_[n]
- Gamma[i, j, f]*ginv[n, j]*Weyl[b, i, c, d]_[n]
- Gamma[i, j, b]*ginv[n, j]*Weyl[i, f, c, d]_[n]
- Gamma[j, n, i]*ginv[n, i]*Weyl[b, f, c, d]_[j]
- Gamma[i,n, d]*ginv[n, j]*Weyl[b, f, c, i]_[j]
- Gamma[i, n, c]*ginv[n, j]*Weyl[b, f, i, d]_[j]
- Gamma[i, n, f]*ginv[n, j]*Weyl[b, i, c, d]_[j]
- Gamma[i,n, b]*ginv[n, j]*Weyl[i, f, c, d]_[j]
+ ginv[n, j]*Weyl[b, f, c, d]_[n, j]== 0
