dim := 1
AdS_L := 1.0

#------ Initial Data -------------------------------------------------------

#scalar field ID#
phi1_amp_1 := 0.01
phi1_r0_1 := 0.0
phi1_delta_1 := 0.2
phi1_x0_1 := [0.0]
phi1_width_1 := [1.0]
phi1_A_1 := 0.0
phi1_jj_1 := 0

phi1_amp_2 := 0.0
phi1_r0_2 := 0.0
phi1_delta_2 := 0.2
phi1_x0_2 := [0.0]
phi1_width_2 := [1.0]
phi1_A_2 := 0.0
phi1_jj_2 := 1

phi1_amp_3 := 0.0
phi1_r0_3 := 0.0
phi1_delta_3 := 0.2
phi1_x0_3 := [0.0]
phi1_width_3 := [1.0]
phi1_A_3 := 0.0

stype := 1

#AH-finder#
ex_rbuf := 0.35

#general#
 
background := 0
skip_constraints := 0

#------ interpolation parameters (0:off,1:xy2pt,2:rho2pt,3:rho3pt) ---------

interptype := 2 

#------ shift interior by integer multiples of dx, away from the boundary --

i_shift := 1

#------ trace parameters (most off) ----------------------------------------

echo_params := 1
pamr_trace_lev := 0
MG_trace := 2
MG_DV_trace := 0
MG_DV_trace_t_on := -1
MG_DV_trace_t_off := 1
evo_trace := 2
evo_DV_trace := 0
evo_DV_trace_t_on := -1
evo_DV_trace_t_off := 1
ID_DV_trace := 0

#------ grid/parallel/AMR parameters ---------------------------------------

base_shape := [513]
max_lev := 1
lambda := 0.1
rho_sp := 2
rho_tm := 2

#regrid_min_lev := 7
#init_depth := 7
#init_bbox_3  := [0.1250000 1.0]
#init_bbox_4  := [0.1875000 1.0]
#init_bbox_5  := [0.2187500 1.0]
#init_bbox_6  := [0.2343750 1.0]
#init_bbox_7  := [0.2421875 1.0]

min_width := [9]
min_mg_cwidth := [5]
gdm_no_overlap := 1
ghost_width := [3]
TRE_max := 1.0e-5
num_TRE_vars := 1
TRE_vars := [ "phi1" ]
TRE_buffer := 8
TRE_ibc_buffer := 16
TRE_exc_buffer := 2
TRE_exc_buffer_lmin := 6
TRE_ibcp_buffer := 0
TRE_sgpbh := 1
regrid_interval := 32
TRE_norm := 0
regrid_script := 0
regrid_script_name = "AdS4D1p1.rgs"

cls_merge_dist := 8
cls_method := 0
cls_align_mode := 1

#------ constraint damping -------------------------------------------------

kappa_cd := -10.0
rho_cd := -1.0

#------ gauge --------------------------------------------------------------

gauge_t := 1
gauge_i := 1
rho1_t := 0.0
rho2_t := 1.0
rho3_t := 0.7
rho4_t := 1.0
xi1_t := 0.01
xi2_t := 0.001
rho1_i := 0.0
rho2_i := 1.0
rho3_i := 0.7
rho4_i := 1.0
xi1_i := 0.01
xi2_i := 0.001

rhoa := 0.85
rhob := 0.95

#------ dissipation --------------------------------------------------------

tn_eps_diss := 0.15
tnp1_eps_diss := 0.0
diss_bdy := 1
repop_diss_bdy := 1
diss_all_past := 1

ex_repop_io := 2

#------- check-pointing (off) ---------------------------------------------

cp_restart := 0
cp_delta_t_hrs := 0
cp_save_fname := "cp_L0"
cp_restore_fname := "cp_L0_A"

#------- solution related -------------------------------------------------

steps := 1000
evo_max_iter := 10
evo_min_iter := 1
evo_tol := 1.0e-9

#TEST#
MG_max_iter := 10
MG_min_iter := 1
MG_max_citer := 1000
MG_pre_swp := 100
MG_pst_swp := 100
MG_w0 := 1.0
MG_tol := 1.0e-12
MG_crtol := 1.0e-0
MG_extrap_method := 0
MG_eps_c := 1.0

skip_frg := 1
evo_ssc := 0

id_method := 0
id_pl_method := 3
id_pl_steps := 5
id_pl_lambda := 0.2

np1_initial_guess := 1
io_node := 0

max_t_interp_order := 3

which_gb_ii_res := 0

#------- IO ---------------------------------------------------------------

num_save_1_vars := 14
save_1_vars := [ "phi1" "gb_tt" "gb_tx" "gb_xx" "psi" "Hb_t" "Hb_x" "chr" "iresall" "phj" "pij" "thetap" "gb_res" "cl_res" ]

num_save_2_vars := 7
save_2_vars := [ "phi1" "gb_tt" "gb_tx" "gb_xx" "psi" "Hb_t" "Hb_x" ]

num_save_3_vars := 7
save_3_vars := [ "phi1" "gb_tt" "gb_tx" "gb_xx" "psi" "Hb_t" "Hb_x" ]

calc_global_var_norms := 1
global_var_norm_floor := 1

save_tag := "AdS4D1p1_L4_"

save_ivec := 1-*/10

#-----------------------------------------------------

